spring.application.name=websockets
spring.data.mongodb.database=websocket-chat

spring.data.mongodb.host=mongodb+srv://kribbz0r:zBBmuosXFDxhWzmL@websocket-chat.so8pz.mongodb.net/?retryWrites=true&w=majority&appName=websocket-chat